<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colnago</title>
    <style>
        * {
            border: 0px;
            margin: 0px;
            padding: 0px;
            --color-bg: rgb(107, 214, 228);
        }

        a {
            text-decoration: none;
            color: blueviolet;
        }

        header {
            background-color: var(--color-bg);
            background-image: linear-gradient(120deg, #96e6a1 0%, #d4fc79 100%);
            height: 3rem;
            border-bottom: #d2d4d4 1px solid;
        }

        header p {
            padding: 0.5rem;
            font-size: 1.5rem;
            color: #fafafa;
            font-weight: bold;
        }

        main {
            box-sizing: border-box;
            width: 100fr;
            height: 100%;
            min-height: calc(100vh - 3rem);
            background-color: #fafafa;
            color: #1d1d1f;
        }

        footer {
            height: 10rem;
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-wrap: wrap; */
        }

        footer p {
            color: var(--color-bg);
            width: 100%;
            text-align: center;
        }

        footer a {
            text-decoration: none;
            color: var(--color-bg);
        }

        main .content {
            width: 90%;
            margin-left: 5%;
            padding-top: 0.4rem;
            min-height: 100vh;
            color: #1d1d1f;
            display: flex;
            justify-content: center;
        }

        .content .box {
            flex: 4;
            width: 96%;
            height: auto;
            min-height: 5rem;
            /* border: rgb(192, 158, 64) 1px solid; */
            padding: 0.5rem;
            margin-bottom: 3rem;
            border-radius: 0.5rem;
        }

        .Card {
            background-color: #fafafa;
            color: #1d1d1f;
            padding: 0.5rem;
            font-size: 1rem;
            margin-top: 1rem;
            border-radius: 0.5rem;
            position: relative;
            box-shadow: #9b9b9b 0px 0px 5px;
        }

        .resize-vertical {
            resize: vertical;
        }

        textarea {
            width: 100%;
            outline: none;
            min-height: 60vh;
            word-wrap: break-word;
            font-size: 1.2rem;
            padding: 0.5rem;
            box-sizing: border-box;
        }
    </style>

</head>

<body>
    <header>
        <a href="/">
            <p>WriterHub</p>
        </a>
    </header>
    <main>
        <div class="content">
            <div class="box">
                <div class="Card">
                    {% for post in list %}
                    <textarea readonly class="resize-vertical">
hub-code: {{ post.id }}

{{ post.text }}

update date: {{ post.date }}
                    </textarea>
                    {% endfor %}
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>© 2022 crust-hub, Inc.</p>
        <p><a href="https://github.com/crust-hub" target="_blank">@Github</a></p>
    </footer>
</body>

</html>