<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colnago</title>
    <style>
        * {
            border: 0px;
            margin: 0px;
            padding: 0px;
            --color-bg: rgb(32, 32, 32);
        }

        header {
            background-color: var(--color-bg);
            height: 3rem;
            border-bottom: #d2d4d4 1px solid;
        }

        header p {
            padding: 0.5rem;
            font-size: 1.5rem;
            color: #fafafa;
            font-weight: bold;
        }

        main {
            box-sizing: border-box;
            width: 100fr;
            height: 100%;
            min-height: calc(100vh - 3rem);
            background-color: #fafafa;
            color: #1d1d1f;
        }

        footer {
            border-top: rgb(103, 127, 233) 1px solid;
            height: 10rem;
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-wrap: wrap; */
        }

        footer p {
            color: var(--color-bg);
            width: 100%;
            text-align: center;
        }

        footer a {
            text-decoration: none;
            color: var(--color-bg);
        }

        main .content {
            width: 90%;
            margin-left: 5%;
            padding-top: 0.4rem;
            min-height: 100vh;
            color: #1d1d1f;
            display: flex;
            justify-content: center;
        }

        .content .box {
            flex: 4;
            width: 96%;
            height: auto;
            min-height: 5rem;
            /* border: rgb(192, 158, 64) 1px solid; */
            padding: 0.5rem;
            margin-bottom: 3rem;
            border-radius: 0.5rem;
        }

        .box li {
            list-style: none;
        }

        .Card {
            background-color: #fafafa;
            color: #1d1d1f;
            padding: 1rem;
            font-size: 1rem;
            margin-top: 1rem;
            border-radius: 0.5rem;
            position: relative;
            box-shadow: #9b9b9b 0px 0px 5px;
        }

        .Card p {
            font-size: 1rem;
            padding: 0.5rem 0rem;
            word-wrap: break-word;
        }

        .Card ul {
            border: 1px rgb(41, 57, 102) dashed;
            padding: 0.5rem;
            border-radius: 0.5rem;
        }

        .Card ul li {
            border-bottom: 1px rgb(113, 113, 121) solid;
        }

        .Card h2 {
            margin-bottom: 1rem;
        }

        .Card textarea {
            height: auto;
            min-height: 8rem;
            background-color: rgb(245, 245, 245);
            width: 100%;
            padding: 0.5rem;
            box-sizing: border-box;
            word-wrap: break-word;
            font-size: 1rem;
            border: 1px rgb(21, 156, 21) dashed;
            margin-top: 0.5rem;
            padding-left: 0.5rem;
        }

        .Card button {
            width: 4rem;
            height: 2rem;
            cursor: pointer;
            font-size: 1.1rem;
            background-color: rgb( 32, 32, 32);
            border-radius: 0.4rem;
            margin-top: 1rem;
            color: #fafafa;
        }

        .Card button:hover {
            background-color: rgb(248, 80, 80);
            color: aliceblue;
        }
    </style>

</head>

<body>
    <header>
        <p>WriterHub</p>
    </header>
    <main>
        <div class="content">
            <div class="box">
                <p>
                    <em>WriterHub</em> 是一个开放的文字记录平台，你可以在此分享一段你喜欢的话、一篇日记、或者令你开心的事，我们的宗旨是自由开放。
                </p>

                <div class="Card">
                    <h2>记录世界</h2>
                    <p>来自游客内容分享</p>
                    <ul class="GET">
                        {% for user in list %}
                        <li>
                            <p>{{ user.id }} {{ user.name }} {{ user.num }}</p>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="Card">
                    <h2>分享你想说的</h2>
                    <p>分享自己的内容到广播世界</p>
                    <form id="form_POST">
                        <p>文字内容</p>
                        <textarea placeholder="你想说的话" ></textarea><br />
                        <p>幸运数字</p>
                        <textarea placeholder="用于以确定你的身份，建议下次仍使用你自己的幸运数字" ></textarea><br />
                        <button type="submit" id="submit_POST">发布</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>© 2022 crust-hub, Inc.</p>
        <p><a href="https://github.com/crust-hub" target="_blank">@Github</a></p>
    </footer>
</body>
<script>
    const User = {
        post(user) {
            fetch('/user/' + user.id, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(user),
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                    location.reload();
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
        },
        put(user) {
            fetch('/user/' + user.id, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(user),
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                    location.reload();
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
        },
        delete(user) {
            fetch('/user/' + user.id, {
                    method: 'DELETE'
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                    location.reload();
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
        }
    };
    let buttons = [];
    ["POST", "PUT", "DELETE"].forEach(item => {
        buttons.push(document.getElementById("submit_" + item));
    });

    //POST
    buttons[0].onclick = function (e) {
        e.preventDefault();
        let inputs = document.getElementById("form_POST").getElementsByTagName("textarea");
        let user = {
            id: 0,
            name: inputs[0].value,
            num: Number(inputs[1].value)
        };
        User.post(user);
    }
</script>

</html>
